## Setting the connection to database
spring.datasource.url = jdbc:mysql://localhosst:3306/elearnDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = 


## Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto = update